Partlist

Exported from SenseoControl 2.0

Part     Value           Device            Package         Library         Sheet

B1       B500D           B-DIL             B-DIL           rectifier       1
C1       470µ            CPOL-EUE2.5-6     E2,5-6          resistor        1
C2       100n            C-EU025-024X044   C025-024X044    resistor        1
C4       100n            C-EU025-024X044   C025-024X044    resistor        1
C5       100n            C-EU025-024X044   C025-024X044    resistor        1
C6       1µ              CPOL-EUTT2D5      TT2D5           resistor        1
D1       1N4004          DIODE-D-2.5       D-2.5           diode           1
D2       5V1             ZENER-DIODEZD-7.5 ZDIO-7.5        diode           1
IC1      78L05           78L2              TO92-A          linear          1
IC2      TINY26P         TINY26P           DIL20           atmel           1
LED1     LF5             LF5               LF5             led-rgb         1
OK1      MOC3031M        MOC3031M          DIL06           optocoupler     1
OK2      MOC3031M        MOC3031M          DIL06           optocoupler     1
R1       10k             R-EU_0207/12      0207/12         resistor        1
R2       150             R-EU_0204/7       0204/7          resistor        1
R3       20              R-EU_0204/7       0204/7          resistor        1
R4       120             R-EU_0204/7       0204/7          resistor        1
R5       150             R-EU_0204/7       0204/7          resistor        1
R6       150             R-EU_0204/7       0204/7          resistor        1
R7       1k              R-EU_0204/7       0204/7          resistor        1
R8       1k              R-EU_0204/7       0204/7          resistor        1
R9       1k              R-EU_0204/7       0204/7          resistor        1
R10      1k              R-EU_0204/7       0204/7          resistor        1
R11      10k             R-EU_0204/7       0204/7          resistor        1
R12      1k              R-EU_0204/7       0204/7          resistor        1
R13      100k            R-EU_0204/7       0204/7          resistor        1
R14      100k            R-EU_0204/7       0204/7          resistor        1
S1       POWER           10-XXA            B3F-10XX-A      switch-omron    1
S2       1 CUP           10-XXA            B3F-10XX-A      switch-omron    1
S3       2 CUPS          10-XXA            B3F-10XX-A      switch-omron    1
T1       BT136           BT136             TO220AB         triac           1
T2       BT136           BT136             TO220AB         triac           1
TR1      230V/6V 0.35VA  EE20-1            EE20-1          trafo           1
X2       MKDSN1,5/5-5,08 MKDSN1,5/5-5,08   MKDSN1,5/5-5,08 con-phoenix-508 1
X4       Hall-Switch     MPT2              2POL254         con-phoenix-254 1
X5       NTC             MPT2              2POL254         con-phoenix-254 1
X6       ISP             PINHD-2X3         2X03            pinhead         1
